# Aidana_Maven_Test_Project

./: .gitignore  README.md  pom.xml
src/main/java/BoraTech/: App.java
src/test/java/: NewTest.java
src/test/java/BoraTech/: AppTest.java
